# Recipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/luispouso/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/luispouso/recipes/: Application.kt
app/src/main/java/android/luispouso/recipes/core/app/: AppResult.kt
app/src/main/java/android/luispouso/recipes/core/ui/: Extensions.kt  ResourceProvider.kt  SingleLiveData.kt  Throttler.kt
app/src/main/java/android/luispouso/recipes/features/auth/ui/: LoginActivity.kt
app/src/main/java/android/luispouso/recipes/features/auth/vm/: LoginViewModel.kt
app/src/main/java/android/luispouso/recipes/features/main/ui/: MainActivity.kt
app/src/main/java/android/luispouso/recipes/features/recipes/commons/repository/: RecipeRepository.kt
app/src/main/java/android/luispouso/recipes/features/recipes/commons/repository/data/: ImageApiDataSource.kt  RecipeApiDataSource.kt
app/src/main/java/android/luispouso/recipes/features/recipes/commons/repository/di/: AppModule.kt
app/src/main/java/android/luispouso/recipes/features/recipes/creator/ui/: CreateRecipeFragment.kt
app/src/main/java/android/luispouso/recipes/features/recipes/creator/vm/: CreateRecipeViewModel.kt
app/src/main/java/android/luispouso/recipes/features/recipes/detail/ui/: RecipeDetailFragment.kt
app/src/main/java/android/luispouso/recipes/features/recipes/detail/vm/: RecipeDetailViewModel.kt
app/src/main/java/android/luispouso/recipes/features/recipes/list/domain/model/: RecipeModel.kt
app/src/main/java/android/luispouso/recipes/features/recipes/list/ui/: RecipesListFragment.kt
app/src/main/java/android/luispouso/recipes/features/recipes/list/ui/adapter/: RecipeDiffUtil.kt  RecipesAdapter.kt
app/src/main/java/android/luispouso/recipes/features/recipes/list/vm/: RecipesListViewModel.kt
app/src/main/java/android/luispouso/recipes/features/splash/di/: FirebaseModule.kt
app/src/main/java/android/luispouso/recipes/features/splash/ui/: SplashActivity.kt
app/src/main/java/android/luispouso/recipes/features/splash/vm/: SplashViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_image_24.xml  baseline_more_vert_24.xml  button_background.xml  ic_add.xml  login_button_bg_color.xml  new_user_button_bg_color.xml  ripple_effect.xml  skeleton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_recipe.xml  fragment_recipe_detail.xml  fragment_recipes.xml  item_loading.xml  item_recipe.xml  skeleton_shimmer_layout.xml
app/src/main/res/menu/: menu.xml  search.xml
app/src/main/res/navigation/: main_auth_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/luispouso/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
